# HLC-AprilFools

./: build.gradle  settings.gradle
src/main/java/xyz/holocons/aprilfools/: AprilFools.java  DiscordListener.java
src/main/resources/: plugin.yml
